<?php

namespace App\Shop\Dummies\Services;

use App\Shop\Base\Services\BaseServiceInterface;
use App\Shop\Dummies\Requests\CreateDummyRequest;
use App\Shop\Dummies\Requests\UpdateDummyRequest;

interface DummyServiceInterface extends BaseServiceInterface
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index();

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create();

    /**
     * Store a newly created resource in storage.
     *
     * @param  CreateDummyRequest $request
     *
     * @return \Illuminate\Http\Response
     */
    public function store(CreateDummyRequest $request);

    /**
     * Display the specified resource.
     *
     * @param  int $id
     *
     * @return \Illuminate\Http\Response
     */
    public function show(int $id);

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int $id
     *
     * @return \Illuminate\Http\Response
     */
    public function edit(int $id);

    /**
     * Update the specified resource in storage.
     *
     * @param  UpdateDummyRequest $request
     * @param  int $id
     *
     * @return \Illuminate\Http\Response
     * @throws \App\Shop\Dummies\Exceptions\DummyUpdateErrorException
     */
    public function update(UpdateDummyRequest $request, int $id);

    /**
     * Remove the specified resource from storage.
     *
     * @param  int $id
     *
     * @return \Illuminate\Http\Response
     * @throws \Exception
     */
    public function destroy($id);
}
