<?php

namespace App\Shop\Dummies\Repositories;

use App\Shop\Dummies\Dummy;
use Illuminate\Support\Collection;
use App\Shop\Base\Repositories\BaseRepositoryInterface;

interface DummyRepositoryInterface extends BaseRepositoryInterface
{
    public function listDummies(string $order = 'id', string $sort = 'desc', $except = []) : Collection;

    public function createDummy(array $params) : Dummy;

    public function updateDummy(array $params) : Dummy;

    public function findDummyById(int $id) : Dummy;
    
    public function deleteDummy() : bool;
}
